# SpringBootDemo

./: pom.xml
sql/: example.sql
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/async/controller/: DemoAsyncController.java
src/main/java/com/example/async/service/: DemoAsyncService.java
src/main/java/com/example/async/service/impl/: DemoAsyncServiceImpl.java
src/main/java/com/example/core/annotation/: MapperClass.java
src/main/java/com/example/core/api/: Swagger2.java
src/main/java/com/example/core/aspect/: WebLogAspect.java
src/main/java/com/example/core/controller/: BaseController.java  BaseCrudController.java  BaseRedisController.java
src/main/java/com/example/core/dao/: BaseDao.java
src/main/java/com/example/core/dao/impl/: MyBatisBaseDaoImpl.java  RedisBaseDaoImpl.java
src/main/java/com/example/core/dto/: FlexiPageDto.java  Pair.java  ResultDataDto.java
src/main/java/com/example/core/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/example/core/entity/: BaseEntity.java
src/main/java/com/example/core/exception/: RuntimeFunctionException.java  RuntimeOtherException.java  RuntimeServiceException.java  RuntimeWebException.java
src/main/java/com/example/core/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/example/core/properties/: TrainingProperties.java
src/main/java/com/example/core/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/example/core/security/: MyAccessDecisionManager.java  MySecurityMetadataSource.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/core/service/: BaseService.java
src/main/java/com/example/core/service/impl/: MyBatisBaseServiceImpl.java  RedisBaseServiceImpl.java
src/main/java/com/example/core/util/: AssertUtils.java  FilterUtil.java  GenericeClassUtils.java  StringUtil.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/dto/: DemoDto.java
src/main/java/com/example/dubbo/dto/: DubboDemoDto.java
src/main/java/com/example/dubbo/service/: DubboDemoService.java
src/main/java/com/example/dubbo/service/impl/: DubboDemoServiceImpl.java
src/main/java/com/example/email/controller/: DemoEmailController.java
src/main/java/com/example/hello/controller/: HelloWorld.java  UserController.java
src/main/java/com/example/hello/dao/: UserDao.java
src/main/java/com/example/hello/model/: User.java
src/main/java/com/example/rabbitmq/controller/: DemoRabbitMqController.java
src/main/java/com/example/rabbitmq/receiver/: DemoRabbitMqReceiver.java
src/main/java/com/example/rabbitmq/sender/: DemoRabbitMqSender.java
src/main/java/com/example/redis/controller/: DemoRedisController.java
src/main/java/com/example/redis/dto/: DemoSessionDto.java
src/main/java/com/example/redis/entity/: DemoRedis.java
src/main/java/com/example/redis/service/: DemoRedisService.java
src/main/java/com/example/redis/service/impl/: DemoRedisServiceImpl.java
src/main/java/com/example/sysmanager/controller/: LoginController.java  OAuthController.java  TestController.java
src/main/java/com/example/sysmanager/entity/: AclRequestType.java  AclResourceTypeEnum.java  AclResources.java  AclRole.java  AclRoleResources.java  AclUser.java
src/main/java/com/example/sysmanager/mapper/: AclRequestTypeMapper.java  AclResourcesMapper.java  AclResourcesMapper.xml  AclRoleMapper.java  AclRoleResourcesMapper.java  AclUserMapper.java
src/main/java/com/example/sysmanager/service/: AclRequestTypeService.java  AclResourcesService.java  AclRoleResourcesService.java  AclRoleService.java  AclUserService.java
src/main/java/com/example/sysmanager/service/impl/: AclRequestTypeServiceImpl.java  AclResourcesServiceImpl.java  AclRoleResourcesServiceImpl.java  AclRoleServiceImpl.java  AclUserServiceImpl.java
src/main/java/com/example/syssetting/controller/: SystemConfigController.java
src/main/java/com/example/syssetting/entity/: SystemConfig.java
src/main/java/com/example/syssetting/mapper/: SystemConfigMapper.java
src/main/java/com/example/syssetting/service/: SystemConfigService.java
src/main/java/com/example/syssetting/service/impl/: SystemConfigServiceImpl.java
src/main/java/com/example/task/service/: DemoTaskService.java
src/main/java/com/example/task/service/impl/: DemoTaskServiceImpl.java
src/main/resources/: application.properties  dubbo.xml  logbak.xml
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
