spring.datasource.name=wzzdb
spring.datasource.url = jdbc:mysql://localhost:3306/wzzdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = yingu
spring.datasource.password =123.abc
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource

file_path=/home/files/
random_number=${random.int(10)}
spring.profiles.active=dev